<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_saved_case_disp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.android.greenstudy.CaseDisp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityTitle"
        android:layout_weight="0.04"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/disp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/activityTitle"
        android:layout_alignParentStart="true" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/link"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/disp"
        android:layout_alignParentStart="true" />

    <Button
        android:text="READ MORE"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_marginEnd="18dp"
        android:id="@+id/floatingActionButton2"
        android:tint="#000"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:onClick="deleteCase"/>

</RelativeLayout>